# FindItemInfo

./: FenetrePrincipale.Designer.cs  FenetrePrincipale.cs  FenetrePrincipale.resx  FindItemInfo_net9.csproj  FindItemInfo_net9.sln  Program.cs
Properties/PublishProfiles/: Publier 32bits.pubxml
